<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
    integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous" />
  <link rel="stylesheet" href="./css/style.css" />
  <title>Diaries of the Dead | Welcome</title>
</head>

<body>
  <header>
    <nav id="navbar">
      <div class="container">
        <h1 class="logo"><a href="index.html">Diaries of the Dead</a></h1>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a class="current" href="stories.html">Stories</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <section id="stories">
    <div class="container">
      <div class="stories-content">
        <h1>Collection of <span class="text-primary">Stories</span></h1>
        <div class="stories-overflow">
          <h2>Broken Bones</h2>
          <img src="../img/woman.jpg" alt="Women" class="stories-image">
          <div class="middle">
            <div><a class="btn" href="story-1.html">Read</a></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="clr"></div>
  <footer id="main-footer">
    <p>Diaries of the Dead &copy; 2021, All Rights Reserved</p>
  </footer>
</body>

</html>